<html>
    <head>
        <title>TGSN Staff HQ v0.0.1-alpha</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src='index.js'></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway:600|Sancreek&display=swap" rel="stylesheet">
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyBAF1jevSp8_E5Okk9z6sMi-t4eRS4N9DE",
            authDomain: "tgsn-site-v7.firebaseapp.com",
            databaseURL: "https://tgsn-site-v7.firebaseio.com",
            projectId: "tgsn-site-v7",
            storageBucket: "tgsn-site-v7.appspot.com",
            messagingSenderId: "565689666494",
            appId: "1:565689666494:web:fc488b17f5018f569547ef"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        </script>
        <style>
          body{
            background-color: rgba(255,255,255,0.5)
          }
          td, h1, #clock{
            font-family: Sancreek;
          }
          #board{
            background-color: rgba(255,255,255,0.75);
            border-radius: 20% 20% 0% 0%;
          }
          /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: absolute;; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 89%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(255,255,255,0.4); /* Black w/ opacity */
            text-align: center;
          }

          /* Modal Content */
          .modal-content {
            background-color: #000000;
            color: #fff;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
          }

          /* The Close Button */
          .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
          }

          .close:hover,
          .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
          }
        </style>
    </head>

    <body onload='loadSchedule()'>
      <h1 align='center'>Stream Schedule</h1>
      <table width='100%' align='center' border='1px'>
        <tr>
          <td width='25%' align='center'>
            <b><u>Date</u></b>
            <div>Start Time</div>
            <div>Pre-Show</div>
            <div>Show</div>
            <div>Game (If Applicable)</div>
          </td>
          <td width='25%' id='monday' align='center' onclick='edit("monday")'>
            <b><u>Monday <span id='mDate'></span></u></b>
            <div id='mTime'>&nbsp;</div>
            <div id='mPShow'>&nbsp;<br>&nbsp;</div>
            <div id='mShow'>&nbsp;<br>&nbsp;</div>
          </td>
          <td width='25%' id='tuesday' align='center' onclick='edit("tuesday")'>
            <b><u>Tuesday <span id='tuDate'></span></u></b>
            <div id='tuTime'>&nbsp;</div>
            <div id='tuPShow'>&nbsp;<br>&nbsp;</div>
            <div id='tuShow'>&nbsp;<br>&nbsp;</div>
          </td>
          <td width='25%' id='wednesday' align='center' onclick='edit("wednesday")'>
            <b><u>Wednesday <span id='wDate'></span></u></b>
            <div id='wTime'>&nbsp;</div>
            <div id='wPShow'>&nbsp<br>&nbsp;;</div>
            <div id='wShow'>&nbsp;<br>&nbsp;</div>
          </td>
        </tr>
      </table>
      <table width='100%' align='center' border='1px'>
        <tr>
          <td width='25%' id='thursday' align='center' onclick='edit("thursday")'>
            <b><u>Thursday <span id='thDate'></span></u></b>
            <div id='thTime'>&nbsp;</div>
            <div id='thPShow'>&nbsp;<br>&nbsp;</div>
            <div id='thShow'>&nbsp;<br>&nbsp;</div>
          </td>
          <td width='25%' id='friday' align='center' onclick='edit("friday")'>
            <b><u>Friday <span id='fDate'></span></u></b>
            <div id='fTime'>&nbsp;</div>
            <div id='fPShow'>&nbsp;<br>&nbsp;</div>
            <div id='fShow'>&nbsp;<br>&nbsp;</div>
          </td>
          <td width='25%' id='saturday' align='center' onclick='edit("saturday")'>
            <b><u>Saturday <span id='saDate'></span></u></b>
            <div id='saTime'>&nbsp;</div>
            <div id='saPShow'>&nbsp;<br>&nbsp;</div>
            <div id='saShow'>&nbsp;<br>&nbsp;</div>
          </td>
          <td width='25%' id='sunday' align='center' onclick='edit("sunday")'>
            <b><u>Sunday <span id='suDate'></span></u></b>
            <div id='suTime'>&nbsp;</div>
            <div id='suPShow'>&nbsp;<br>&nbsp;</div>
            <div id='suShow'>&nbsp;<br>&nbsp;</div>
          </td>
        </tr>
      </table>
      <div id="clock" style='position: fixed; bottom:0; left: 0;'>
        <div id="time">
          <div>
            <span id='date'></span>
            <span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>
            <span id="phase">AM</span>
          </div>
        </div>
      </div>
    </body>
    <!--Modal for Schedule-->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <table align='center'>
          <tr>
            <td align='right' valign='top' style='color: white;'>
              Day:
            </td>
            <td>
              <select id='day' size='1'>
                <option>Monday</option>
                <option>Tuesday</option>
                <option>Wednesday</option>
                <option>Thursday</option>
                <option>Friday</option>
                <option>Saturday</option>
                <option>Sunday</option>
              </select>
            </td>
          </tr>
          <tr>
            <td align='right' valign='top' style='color: white;'>
              Start Time:
            </td>
            <td>
              <input type="text" id='sTime'>
            </td>
          </tr>
          <tr>
            <td align='right' valign='top' style='color: white;'>
              Pre-Show Game:
            </td>
            <td>
              <input type="text" id='pShow'>
            </td>
          </tr>
          <tr>
            <td align='right' valign='top' style='color: white;'>
              Show:
            </td>
            <td>
              <select id='show' size='1'>
                <option>No Stream</option>
                <option>The Gaming Saloon</option>
                <option>Rampant Gaming</option>
                <option>Weekly Co-Op</option>
                <option>The Gaming Saloon Reviews</option>
                <option>Peace Plays</option>
                <option>Rampant Plays</option>
                <option>Rampant Runs</option>
                <option>Glock Plays</option>
              </select>
            </td>
          </tr>
          <tr>
            <td align='right' valign='top' style='color: white;'>
              Game:
            </td>
            <td>
              <input type='text' id='game'>
            </td>
          </tr>
          <tr>
            <td align='right' valign='top' style='color: white;'>
              Week Of:
            </td>
            <td>
              <input type='text' id='wosm' maxlength='2' size='2'>/<input type='text' id='wosd' maxlength='2' size='2'> - <input type='text' id='woem' maxlength='2' size='2'>/<input type='text' id='woed' maxlength='2' size='2'><br>
            </td>
          </tr>
          <tr>
            <td valign='top' align='left'>
              <button onclick='updateSchedule()' id='ud8Schedule'>Update Schedule</button>
              <div id='scheduleError'></div>
          </tr>
        </table>
      </div>
    </div>
</html>
