<html>
    <head>
        <script>window.$ = window.jQuery = require('jquery');</script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-firestore.js"></script>

        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyBAF1jevSp8_E5Okk9z6sMi-t4eRS4N9DE",
            authDomain: "tgsn-site-v7.firebaseapp.com",
            databaseURL: "https://tgsn-site-v7.firebaseio.com",
            projectId: "tgsn-site-v7",
            storageBucket: "tgsn-site-v7.appspot.com",
            messagingSenderId: "565689666494",
            appId: "1:565689666494:web:fc488b17f5018f569547ef"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        </script>
        <script src='./index.js'></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway:600|Sancreek&display=swap" rel="stylesheet">
        <style>
          html, body, #main {
            height: calc(100% - 4px);
            font-family: Sancreek;
          }
          #main{
            background-color: rgba(255, 255, 255, 0.5);
          }
          h3 {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-shadow: 2px 2px black;
            padding-right: 4px;
          }
          /* width */
          ::-webkit-scrollbar {
            width: 7px;
          }

          /* Track */
          ::-webkit-scrollbar-track {
            background: #333;
          }

          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: orange;
          }

          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: darkorange;
          }
        </style>
    </head>

    <body>
        <table id='main' style='width: 100%;'>
          <tr>
            <td id='upcomingEvents' valign='top'>
            </td>
          </tr>
        </table>
    </body>
</html>
